API_KEY=7b872d36-32c5-4a38-91ea-61a831336eae
DATABASE_URL=jdbc:mysql://172.17.0.2:3306/lexilearn_backend_database
DATABASE_USER=root
DATABASE_PASSWORD=Phamluu2003@


JAVA_ENV=dev

PRIVATE_KEY=8f43af3cfb7d40c388f43af3cfb7d40c388f43af3cfb7d40c388f43af3cfb7d40c38
PRIVATE_TIME=360
PUBLIC_KEY=585d4a984819585d4a984819585d4a984819585d4a984819585d4a984819585d4a984819
PUBLIC_TIME=4

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER_NAME=phamducluu2003@gmail.com
MAIL_USER_PASSWORD=vyir goyn zpkf eklc

GOOGLE_CLIENT_ID=92186086660-p6stsltio2q1ebdkpucfqoh5d2poitmv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FRONT_END_CLIENT_SERVER=http://localhost:3000